demo.html
<!DOCTYPE html><html><head><title>JSCS - Demo</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="assets/style.css"></head><body><div class="layout"><header class="header"><div class="header-top"><div class="header-top-content"><a href="/" class="logo"></a><ul class="header-top-nav"><li><a href="./index.html">About</a></li><li><a href="./demo.html">Demo</a></li><li><a href="./overview.html">Overview</a></li><li><a href="./rules.html">Rules</a></li><li><a href="./contributing.html">Contributing</a></li><li><a href="./team.html">Team</a></li></ul></div></div><div class="header-bottom"><ul class="header-bottom-nav"><li><a href="https://groups.google.com/d/forum/jscs-dev" class="mailing-list">Mailing list</a></li><li><iframe src="http://ghbtns.com/github-btn.html?user=jscs-dev&repo=node-jscs&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li><li><a href="https://twitter.com/jscs_dev" class="twitter-follow-button" data-show-count="false">Follow @jscs_dev</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li></ul></div></header><div class="content"><div class="markdown"></div><div class="demo"><h1>Try JSCS</h1><div class="demo-info">Paste your code, select preset and indentation to check for compliance</div><div class="demo-options"><dl><dt>Preset</dt><dd><select id="demo-preset"><option value="airbnb">Airbnb</option><option value="crockford">Crockford</option><option value="google">Google</option><option value="grunt">Grunt</option><option value="jquery" selected>jQuery</option><option value="mdcs">Mr.doob's Code Style™</option><option value="wikimedia">Wikimedia</option><option value="yandex">Yandex</option></select></dd></dl><dl><dt>Indentation</dt><dd><select id="demo-indent"><option value="">Default</option><option value="4">4 spaces</option><option value="2">2 spaces</option><option value="	">Tabs</option></select></dd></dl></div><textarea id="demo-input">function quickSort(items, left, right) {
    var index;
    if (items.length > 1) {
        left = typeof left != "number" ? 0 : left;
        right = typeof right != "number" ? items.length-1 : right;
        index = partition(items, left, right);
        if (left < index-1) {
            quickSort(items, left, index - 1);
        }
        if (index < right) {
            quickSort(items, index, right);
        }
    }
    return items;
}
// first call
var result = quickSort(items);</textarea></div><link rel="stylesheet" type="text/css" href="assets/codemirror/codemirror.css"><link rel="stylesheet" type="text/css" href="assets/codemirror/lint.css"><script src="assets/codemirror/codemirror.js" type="application/javascript"></script><script src="assets/codemirror/javascript.js" type="application/javascript"></script><script src="assets/codemirror/lint.js" type="application/javascript"></script><script src="assets/jscs-browser.js" type="application/javascript"></script><script src="assets/demo.js" type="application/javascript"></script></div></div><footer class="footer"><div class="footer-main"><div class="footer-copyrights">&copy; 2015 JSCS</div></div></footer><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-58259239-1', 'auto');
ga('send', 'pageview');
</script></body></html>

src/demo.jade
extends ./partials/template.jade
block content
  div.markdown !{markdownHtml}
  div.demo
    h1 Try JSCS
    div.demo-info Paste your code, select preset and indentation to check for compliance
    div.demo-options
      dl
        dt Preset
        dd
          select#demo-preset
            option(value="airbnb") Airbnb
            option(value="crockford") Crockford
            option(value="google") Google
            option(value="grunt") Grunt
            option(value="jquery", selected) jQuery
            option(value="mdcs") Mr.doob's Code Style™
            option(value="wikimedia") Wikimedia
            option(value="yandex") Yandex
      dl
        dt Indentation
        dd
          select#demo-indent
            option(value="") Default
            option(value="4") 4 spaces
            option(value="2") 2 spaces
            option(value="\t") Tabs
    textarea#demo-input
      | function quickSort(items, left, right) {
      |     var index;
      |     if (items.length > 1) {
      |         left = typeof left != "number" ? 0 : left;
      |         right = typeof right != "number" ? items.length-1 : right;
      |         index = partition(items, left, right);
      |         if (left < index-1) {
      |             quickSort(items, left, index - 1);
      |         }
      |         if (index < right) {
      |             quickSort(items, index, right);
      |         }
      |     }
      |     return items;
      | }
      | // first call
      | var result = quickSort(items);
  link(rel="stylesheet", type="text/css", href="assets/codemirror/codemirror.css")
  link(rel="stylesheet", type="text/css", href="assets/codemirror/lint.css")
  script(src="assets/codemirror/codemirror.js", type="application/javascript")
  script(src="assets/codemirror/javascript.js", type="application/javascript")
  script(src="assets/codemirror/lint.js", type="application/javascript")
  script(src="assets/jscs-browser.js", type="application/javascript")
  script(src="assets/demo.js", type="application/javascript")
